default vesamenu.c32
#prompt 1
timeout 600

display boot.msg

menu background splash.jpg
menu title Welcome to Amelia POS Server 0.1
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color scrollbar 0 #ffffffff #00000000

label linux
  menu label ^Instalar novo sistema com base em kickstart
  menu default
  kernel vmlinuz
  append initrd=initrd.img repo=hd:LABEL=LIVE:/ ks=hd:LABEL=LIVE:/amelia-server.ks upgradeany

label vesa
  menu label Instalar sistema com base em kickstart com ^basic video driver
  kernel vmlinuz
  append initrd=initrd.img repo=hd:LABEL=LIVE:/ ks=hd:LABEL=LIVE:/amelia-server.ks xdriver=vesa nomodeset upgradeany

label text
  menu label Instalar sistema com base em kickstart em ^text mode
  kernel vmlinuz
  append initrd=initrd.img repo=hd:LABEL=LIVE:/ ks=hd:LABEL=LIVE:/amelia-server.ks textmode upgradeany

label rescue
  menu label ^Recuperar sistema instalado
  kernel vmlinuz
  append initrd=initrd.img repo=hd:LABEL=LIVE:/ rescue

label local
  menu label Boot no ^local drive
  localboot 0xffff
